PORT=3000
MONGODB_URI=mongodb+srv://foodstuff:TfAkP7gb1avyrO85@foodstuff.721kp.mongodb.net
MONGODB_PASSWORD=TfAkP7gb1avyrO85
HYGO_DB_URI=mongodb+srv://hygo:6cKwF9l0elq1mmLx@hygo.vxwwvk1.mongodb.net
HYGO_DB_PASSWORD=6cKwF9l0elq1mmLx

# Any url access
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=ecommerce
ACCESS_TOKEN_EXPIRY=1# Environment Variables
PORT=3000

# CORS Configuration
CORS_ORIGIN =*

# JWT Configuration
ACCESS_TOKEN_SECRET=ecommerce
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Configuration
CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=

# JWT Secret
JWT_SECRET=my-secret

# Whatsapp Notification
GALLABOX_API_KEY=your-api-key
GALLABOX_API_SECRET=your-api-secret
GALLABOX_CHANNEL_ID=your-channel-id
GALLABOX_TEMPLATE_ID=your-template-id

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_qsoDiKx5JVucN2
RAZORPAY_KEY_SECRET=REzUera6mj9Nk2bxxoHxHTaW
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=
JWT_SECRET=my-secret

#Whatsapp Notification

GALLABOX_API_KEY=your-api-key
GALLABOX_API_SECRET=your-api-secret
GALLABOX_CHANNEL_ID=your-channel-id
GALLABOX_TEMPLATE_ID=your-template-id

RAZORPAY_KEY_ID=rzp_live_qsoDiKx5JVucN2
RAZORPAY_KEY_SECRET=REzUera6mj9Nk2bxxoHxHTaW


EMAIL_USER = misba.grafizen@gmail.com
EMAIL_PASS = ngndfygcpsdphudy

JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=another_refresh_secret
JWT_EXPIRES_IN= 3600